.jcb1{
    background-image: url(images/jcb.jpeg);
    background-size: cover;
    width: 1520px;
    height: 850px;
    margin-top: -200px;
    filter:brightness(60%);
    overflow: hidden;




 <div class="total3">
                            <div>
                                <p>Creative Brains</p>
                                <h1>Our Team</h1>
                            </div>
                            <div class="maincap" style="align:center">




.total3{
    background-color: saddlebrown;
    padding-top:80px;
    text-align:center;
    font-family: Arial, Helvetica, sans-serif;


}
.total3 h1{
    font-size:50px;
    
}
.maincap{
    margin-top: 50px;
    display: flex;
    align:center;
}